BibliophileApplication/MainWindow.xaml

<Window x:Class="BibliophileApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication"
        mc:Ignorable="d"
        Title="Blibiophile System" Height="400" Width="600"
        Background="WhiteSmoke">

    <Window.Resources>
        <Image x:Key="adminimg" Source="Images/admin.png"/>
        <Image x:Key="userimg" Source="Images/user.png"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontStyle="Italic"
                   FontStretch="Expanded"
                   Text="Welcome to Blibiophile!"/>

        <Border Grid.Row="1" 
                Grid.Column ="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray" 
                Padding="5"
                CornerRadius="10,0,10,0">
            <Button Content="{StaticResource adminimg}" 
                Width="200" 
                Height="160" 
                Click="Admin_Button_Click">
            </Button>
        </Border>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Gray" 
                Padding="5"
                CornerRadius="10,0,10,0" >
            <Button Content="{StaticResource userimg}"
                Grid.Column="1"  
                Width="200" 
                Height="160" Click="User_Button_Click"/>
        </Border>
    </Grid>
</Window>
