BibliophileApplication/PasswordWindow.xaml

<Window x:Class="BibliophileApplication.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication"
        mc:Ignorable="d"
        Title="Admin Password Verification" Height="200" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="UserName" 
               HorizontalAlignment="Left" 
               Margin="21,36,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.05,0.13"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="26,73,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.05,0.13"/>
        <TextBox Name="usernamebox"
                 Text="{Binding UserName}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="96,39,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="214"
                 KeyDown="usernamebox_KeyDown"/>
        <PasswordBox Name="passwordbox"
                     HorizontalAlignment="Left" 
                     Margin="96,75,0,0" 
                     VerticalAlignment="Top" 
                     Width="214" 
                     Height="24"
                     KeyDown="passwordbox_KeyDown"/>
        <Button Content="Accept" 
                HorizontalAlignment="Left" 
                Margin="78,130,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Accept_Button_Click"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="216,130,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Cancel_Button_Click"/>
    </Grid>
</Window>
