BibliophileApplication/MyControls/BookCardControl.xaml

<UserControl x:Class="BibliophileApplication.MyControls.BookCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliophileApplication.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             Background="Azure">
    <Grid Name="maingrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="55 20 0 0">
                <Label>Book ISBN:</Label>
                <TextBox Name="isbnbox" Text="{Binding BookId}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="90 20 0 0">
                <Label>Title:</Label>
                <TextBox Name="titlebox" Text="{Binding Title}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="76 20 0 0">
                <Label>Author:</Label>
                <TextBox Name="authorbox" Text="{Binding Author}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label>Publication's Year:</Label>
                <ComboBox Name="yearcombobox" 
                          Width="100" 
                          SelectedItem="{Binding PublicationYear}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="80 20 0 0">
                <Label>Genre:</Label>
                <ComboBox Name="genrecombobox" 
                          Width="200" 
                          ItemsSource="{StaticResource ResourceKey=genrelist}" 
                          SelectedItem="{Binding Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="45 20 0 0">
                <Label>Total Copies:</Label>
                <TextBox Name="totalcopiesbox" Text="{Binding TotalCopies}" Width="100" Height="30"/>
                <Label Name="availablecopieslabel">Available Copies:</Label>
                <TextBox Name="availablecopiesbox" Text="{Binding AvailableCopies}" Width="100" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
