BibliophileApplication/MyControls/UserCardControl.xaml

<UserControl x:Class="BibliophileApplication.MyControls.UserCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliophileApplication.MyControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="750">

    <Grid Name="maingrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Label>Library Card ID:</Label>
                <TextBox Text="{Binding UserId}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                <Label>First Name:</Label>
                <TextBox Text="{Binding FirstName}" Width="200" Height="30"/>
                <Label Margin="20 0 0 0">LastName:</Label>
                <TextBox Text="{Binding LastName}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="45 20 0 0">
                <Label>Address:</Label>
                <TextBox Text="{Binding Address}" Width="400" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="68 20 0 0">
                <Label>City:</Label>
                <TextBox Text="{Binding City}" Width="200" Height="30"/>
                <Label Margin="20 0 0 0">State:</Label>
                <TextBox Text="{Binding State}" Width="200" Height="30"/>
                <Label Margin="20 0 0 0">ZipCode:</Label>
                <TextBox Text="{Binding ZipCode}" Width="100" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="59 20 0 0">
                <Label>Email:</Label>
                <TextBox Text="{Binding Email}" Width="400" Height="30"/>
                <Label Margin="20 0 0 0">Age:</Label>
                <ComboBox Name="combobox" SelectedItem="{Binding Age}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
