BibliophileApplication/MyControls/UserCardInfoControl.xaml

<UserControl x:Class="BibliophileApplication.MyControls.UserCardInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliophileApplication.MyControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="Azure"
             d:DesignHeight="250" d:DesignWidth="620">

    <Grid Name="maingrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Library Card ID:</Label>
                <TextBox Name="cardidbox" Text="{Binding UserId}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label>First Name:</Label>
                <TextBox Name="firstnamebox" Text="{Binding FirstName}" Width="200" Height="30"/>
                <Label Margin="50 0 0 0">LastName:</Label>
                <TextBox Name="lastnamebox" Text="{Binding LastName}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="35 20 0 0">
                <Label>Address:</Label>
                <TextBox Name="addressbox" Text="{Binding Address}" Width="400" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="58 20 0 0">
                <Label>City:</Label>
                <TextBox Name="citybox" Text="{Binding City}" Width="200" Height="30"/>
                <Label Margin="20 0 0 0">State:</Label>
                <TextBox Name="statebox" Text="{Binding State}" Width="100" Height="30"/>
                <Label Margin="20 0 0 0">ZipCode:</Label>
                <TextBox Name="zipbox" Text="{Binding ZipCode}" Width="80" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="49 20 0 0">
                <Label>Email:</Label>
                <TextBox Name="emailbox" Text="{Binding Email}" Width="400" Height="30"/>
                <Label Margin="20 0 0 0">Age:</Label>
                <ComboBox Name="combobox" SelectedItem="{Binding Age}" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
