BibliophileApplication/Views/AdminMainWindow.xaml

<Window x:Class="BibliophileApplication.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication.Views"
        xmlns:mycontrols="clr-namespace:BibliophileApplication.MyControls"
        mc:Ignorable="d"
        Title="" Height="550" SizeToContent="Width"
        WindowStartupLocation="CenterOwner"
        Background="Azure">

    <TabControl Background="Azure">
        <TabItem Header="Users" Height="30" Width="80">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <GroupBox Header="User Detailed Information" Margin="5">
                        <mycontrols:UserCardInfoControl x:Name="usercardcontrol" Editable="False"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0 150 0 0" HorizontalAlignment="Center">
                        <Button Content="Add User" Height="40" Width="110" Click="AddUser_MenuItem_Click"/>
                        <Button Content="Modify User" Height="40" Width="110" Click="ModifyUser_MenuItem_Click" Margin="20 0 0 0"/>
                        <Button Content="Remove User" Height="40" Width="110" Click="RemoveUser_MenuItem_Click" Margin="20 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="usergrid"
                          Grid.Column="1"
                          Margin="5,5,5.5,5.5"
                          Width="400"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center"
                          SelectionUnit="FullRow"
                          SelectedIndex="0"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding ElementName=usercardcontrol, Path=User}"
                          Background="Azure">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Card Id" Width="*" Binding="{Binding UserId}"/>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add User" Click="AddUser_MenuItem_Click"/>
                            <MenuItem Header="Modify User" Click="ModifyUser_MenuItem_Click"/>
                            <MenuItem Header="Remove User" Click="RemoveUser_MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Books" Height="30" Width="80">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="410"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                    <GroupBox Header="Book Detailed Information">
                        <mycontrols:BookCardControl x:Name="bookcardcontrol" Editable="False" Background="Azure"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0 100 0 0" HorizontalAlignment="Center">
                        <Button Content="Add Book" Height="40" Width="110" Click="AddBook_MenuItem_Click" />
                        <Button Content="Checkout Book" Height="40" Width="110" Click="CheckoutBook_MenuItem_Click" Margin="10 0 0 0"/>
                        <Button Content="Modify Book" Height="40" Width="110" Click="ModifyBook_MenuItem_Click" Margin="10 0 0 0"/>
                        <Button Content="Remove Book"  Height="40" Width="110" Click="RemoveBook_MenuItem_Click" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Name="bookgrid"
                          Grid.Column="1"
                          Margin="5"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center"
                          SelectionUnit="FullRow"
                          SelectedIndex="0"
                          ItemsSource="{Binding Books}"
                          SelectedItem="{Binding ElementName=bookcardcontrol, Path=Book}"
                          Background="Azure"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ISBN" Width="*" Binding="{Binding BookId}"/>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Book" Click="AddBook_MenuItem_Click"/>
                            <MenuItem Header="Modify Book" Click="ModifyBook_MenuItem_Click"/>
                            <MenuItem Header="Checkout Book" Click="CheckoutBook_MenuItem_Click"/>
                            <Separator />
                            <MenuItem Header="Remove Book" Click="RemoveBook_MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Employees" Height="30" Width="80">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="410*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Employee Detailed Information" Grid.Column="0" Margin="5">
                        <mycontrols:AdminInfoControl x:Name="admincardcontrol" Editable="False"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                        <Button Content="Add Employee"
                                Margin="0 0 20 0"
                                Height="40" Width="110" 
                                Click="AddEmployee_MenuItem_Click"/>
                        <Button Margin="0 0 20 0"
                                Content="Modify Employee" Height="40" Width="110" Click="ModifyEmployee_MenuItem_Click"/>
                        <Button Content="Remove Employee" Height="40" Width="110" Click="RemoveEmployee_MenuItem_Click"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="employeegrid"
                          Grid.Column="1"
                          Margin="5"
                          Width="400"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center"
                          SelectionUnit="FullRow"
                          SelectedIndex="0"
                          ItemsSource="{Binding Admins}"
                          SelectedItem="{Binding ElementName=admincardcontrol, Path=Admin}"
                          Background="Azure">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Id" Width="*" Binding="{Binding UserId}"/>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Employee" Click="AddEmployee_MenuItem_Click"/>
                            <MenuItem Header="Modify Employee" Click="ModifyEmployee_MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="Remove Employee" Click="RemoveEmployee_MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Checkouts" Height="30" Width="80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <DataGrid   Name="checkoutgrid"
                        Grid.Row="0"    
                        Margin="5,5,5,4.5"
                        Width="800"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        HorizontalContentAlignment="Center"
                        SelectionUnit="FullRow"
                        ItemsSource="{Binding Checkouts}"
                        SelectedIndex="0"
                        Background="Azure" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Card ID" Width="*" Binding="{Binding Item1.UserId}"/>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Item1.FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Item1.LastName}"/>
                        <DataGridTextColumn Header="Book ISBN" Width="*" Binding="{Binding Item2.BookId}"/>
                        <DataGridTextColumn Header="Book Title" Width="*" Binding="{Binding Item2.Title}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="RemoveCheckout_MenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button Grid.Row="1"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Remove" Height="40" Width="110" Click="RemoveCheckout_MenuItem_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
