BibliophileApplication/Views/LoginWindow.xaml

<Window x:Class="BibliophileApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BibliophileApplication.ViewModels"
        mc:Ignorable="d"
        Title="Admin Password Verification" Height="230" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="Azure">

    <Grid HorizontalAlignment="Center">
        <Label Content="UserName" 
               HorizontalAlignment="Left" 
               Margin="21,36,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.05,0.13"/>
        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="26,73,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.05,0.13"/>
        <TextBox Name="usernamebox"
                 Text="{Binding UserName}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="96,39,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="250"/>
        <PasswordBox Name="passwordbox"
                     HorizontalAlignment="Left" 
                     Margin="96,75,0,0" 
                     VerticalAlignment="Top" 
                     Width="250" 
                     Height="24"/>
        <Button Content="Accept" 
                HorizontalAlignment="Left" 
                Margin="78,130,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Button_Click"
                Command="{Binding LoginDelegateCommand}"
                CommandParameter="{Binding ElementName=passwordbox}"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="216,130,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Cancel_Button_Click"/>
    </Grid>
</Window>
