BibliophileApplication/Views/MainWindow.xaml

<Window x:Class="BibliophileApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bibliophile System" Height="350" Width="600"
        Background="Azure">

    <Window.Resources>
        <Image x:Key="adminimg" Source="../Images/admin.png"/>
        <Image x:Key="userimg" Source="../Images/user.png"/>

        <ControlTemplate x:Key="ovalbuttonstyle" TargetType="Button">
            <Grid>
                <Ellipse Fill="Black" Stroke="Black" VerticalAlignment="Top" Height="120" x:Name="theEllipse2"/>
                <Ellipse Margin="0 0 5 0" Fill="Orange" Stroke="Black" VerticalAlignment="Top" Height="115" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Green" TargetName="theEllipse"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" Value="Green" TargetName="theEllipse"/>
                    <Setter Property="Visibility" Value="Hidden" TargetName="theEllipse2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="20 5 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontStyle="Italic"
                   FontStretch="Expanded"
                   Foreground="Green"
                   Text="Welcome to Bibliophile!"
                   />

        <StackPanel Grid.Row ="1" 
                    Grid.Column ="0" 
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <TextBlock 
                Text="Admin Login" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Oblique"
                FontStretch="Expanded"/>
            <Button Content="{StaticResource adminimg}" 
                    Template="{StaticResource ovalbuttonstyle}"
                Width="180" 
                Height="120" 
                Click="Admin_Button_Click"
                FocusVisualStyle="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <TextBlock 
                Text="Guest Search" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Oblique"
                FontStretch="Expanded"/>
            <Button Content="{StaticResource userimg}" 
                Template="{StaticResource ovalbuttonstyle}"
                Width="180" 
                Height="120" 
                Click="User_Button_Click"
                FocusVisualStyle="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
