BibliophileApplication/Views/MainWindow.xaml

<Window x:Class="BibliophileApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Bibliophile System" Height="500" Width="600"
        Background="Azure">

    <Window.Resources>
        <Image x:Key="adminimg" Source="../Images/admin.png"/>
        <Image x:Key="userimg" Source="../Images/user.png"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="20 20 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontStyle="Italic"
                   FontStretch="Expanded"
                   Text="Welcome to Bibliophile!"
                   
                   />

        <StackPanel Grid.Row ="1" 
                    Grid.Column ="0" 
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <TextBlock 
                Text="Admin Login" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Oblique"
                FontStretch="Expanded"/>
            <Border 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray" 
                Padding="5"
                CornerRadius="10,0,10,0">
                <Button Content="{StaticResource adminimg}" 
                Width="200" 
                Height="200" 
                Click="Admin_Button_Click"
                FocusVisualStyle="{x:Null}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0 10 0 0">
            <TextBlock 
                Text="Guest Search" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Oblique"
                FontStretch="Expanded"/>
            <Border 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Gray" 
                Padding="5"
                CornerRadius="10,0,10,0" >
                <Button Content="{StaticResource userimg}" 
                Width="200" 
                Height="200" 
                Click="User_Button_Click"
                FocusVisualStyle="{x:Null}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
