BibliophileApplication/Views/UserMainWindow.xaml

<Window x:Class="BibliophileApplication.Views.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication.Views"
        xmlns:mycontrols="clr-namespace:BibliophileApplication.MyControls"
        mc:Ignorable="d"
        Title="Logged in as Guest" Height="430" Width="1100">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Book information" 
                  Margin="5"
                  Width="450" 
                  Height="320" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                    <mycontrols:BookCardControl x:Name="bookcardcontrol"/>
                </GroupBox>
                <DataGrid 
                    x:Name="datagrid" 
                    Margin ="10 10 0 0" 
                    Width="600"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding ElementName=bookcardcontrol, Path=Book}">
                    <DataGrid.Columns>
                        <!--This is how the grid will display its elements-->
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                        <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Margin ="20" Width="90" Height="30" Content="Request Copy" Click="Request_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
