BibliophileApplication/Views/UserMainWindow.xaml

<Window x:Class="BibliophileApplication.Views.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliophileApplication.Views"
        xmlns:mycontrols="clr-namespace:BibliophileApplication.MyControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Azure"
        Title="Logged in as Guest" Height="580" SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=bookcardcontrol, Path=Width}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox Header="Book information" 
                  Margin="5" 
                  Height="320" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                <mycontrols:BookCardControl x:Name="bookcardcontrol" Editable="False"/>
            </GroupBox>
            <GroupBox Name="requestgroupbox" Header="Request Information" 
                      Width="{Binding ElementName=bookcardcontrol, Path=Width}" 
                      HorizontalAlignment="Left" 
                      Margin="10">
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 0 0 0">User card Id:</Label>
                        <TextBox Width="300" Text="{Binding UserId}"
                                 KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Label>Email address:</Label>
                        <TextBox Width="300" Text="{Binding Email}"
                                 KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Width="90" 
                    Height="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Request Copy" 
                    Click="Request_Button_Click"/>
        </StackPanel>
        <DataGrid   x:Name="datagrid" 
                    Grid.Column="1"
                    Margin="10"
                    Width="600"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    HorizontalContentAlignment="Center"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding Books}"
                    SelectedItem="{Binding ElementName=bookcardcontrol, Path=Book}">
            <DataGrid.Columns>
                <!--This is how the grid will display its elements-->
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
